{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "http://3.38.214.53:8080/api/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
